# UnoDrive

./: .gitignore  LICENSE  README.md  UnoDrive.sln
UnoDrive/: GlobalUsings.cs  Program.cs  UnoDrive.csproj  _Imports.razor
UnoDrive/Components/: AppComponent.razor  Icon.razor  NavMenuLink.razor  PageHeader.razor
UnoDrive/Layout/: MainLayout.razor  NavMenu.razor
UnoDrive/Pages/: Home.razor  Login.razor  Logout.razor  MyFiles.razor  RecentFiles.razor  RecycleBin.razor  SharedFiles.razor
UnoDrive/Properties/: launchSettings.json
UnoDrive/Providers/: AppMudProviders.razor  AppMudThemeProvider.razor  AppStateProvider.razor
UnoDrive/Services/: AppJs.cs  AppState.cs
UnoDrive/wwwroot/: index.html  manifest.webmanifest
UnoDrive/wwwroot/css/: app.css
UnoDrive/wwwroot/js/: app.js
