<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <NuGetAuditMode>all</NuGetAuditMode>
        <RunAOTCompilation>true</RunAOTCompilation>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="6.19.1"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\cupertino\home.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\cupertino\menu.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\fluent\home.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\fluent\menu.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\material\home.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\material\menu.png" />
    </ItemGroup>

</Project>
